<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_tag_relation"
        android:title="@string/action_tag_relation"/>
    <item
        android:id="@+id/action_tag_timeline"
        android:title="@string/action_tag_timeline"/>

</menu>